# RockCatalogue

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rockcatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rockcatalogue/: MainActivity.java
app/src/main/java/com/example/rockcatalogue/adapter/: RockCatalogueAdapter.java
app/src/main/java/com/example/rockcatalogue/model/: Result.java  RockCatalogueModel.java
app/src/main/java/com/example/rockcatalogue/mvp/: BasePresenter.java  BaseView.java  IRockCatalogueListContract.java  RockCatalogueListPresenterImpl.java
app/src/main/java/com/example/rockcatalogue/network/: ApiClient.java  ApiInterface.java  Constants.java
app/src/main/res/layout/: activity_main.xml  row_rockcatalogu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rockcatalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
